﻿    <div class="kickstart-projectitem">

        <h2>[Subject]</h2>
        <p>[Content]</p>
        <div class="kickstart-projectitem-meta">
            <ul>
                <li class="kickstart-projectitem-lead">
                    [HasLead]<span class="kickstart-projectitem-haslead">
                        <a href="[Project:LeadProfileUrl]">[Project:LeadDisplayname]</a>[/HasLead]
                        [HasNoLead]<span class="kickstart-projectitem-nolead">[Resx:NoLeadYet]</span>[/HasNoLead]
                </li>
                <li class="kickstart-projectitem-votes">
                    [Votes] [Resx:Votes]
                </li>
                <li class="kickstart-projectitem-members">
                    [TeamMembers] [Resx:TeamMembers]
                </li>
            </ul>
        </div>
        <div class="kickstart-projectitem-comments">
            [Comments]
        </div>
        <div class="kickstart-projectitem-participants">
            [Participants]
        </div>

        [IsEditor]
        <ul class="dnnActions">
            <li><a href="[ApproveProjectUrl]" class="dnnSecondaryAction">[Resx:cmdApproveProject]</a></li>
            <li><a href="[EditProjectUrl]" class="dnnSecondaryAction">[Resx:cmdEditProject]</a></li>
            <li><a href="[LockProjectUrl]" class="dnnSecondaryAction">[Resx:cmdLockProject]</a></li>
            <li><a href="[DeleteProjectUrl]" class="dnnSecondaryAction">[Resx:cmdDeleteProject]</a></li>
        </ul>
        [/IsEditor]

    </div>