<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Kickstart" type="Module" version="01.00.00">
      <friendlyName>Kickstart</friendlyName>
      <description>DNN-Connect Kickstart module</description>
      <iconFile>Desktopmodules/Connect/Kickstart/Images/icon_kickstart.png</iconFile>
      <owner>
        <name>Philipp Becker</name>
        <organization>dnn-connect.org</organization>
        <url>http://dnn-connect.org</url>
        <email>modules.kickstart@dnn-connect.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.02.01</dependency>
      </dependencies>      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Kickstart</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect/Kickstart</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Kickstart</moduleName>
            <foldername>Kickstart</foldername>
            <businessControllerClass>Connect.Modules.Kickstart.Integration.KickstartController, Connect.Modules.Kickstart</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Kickstart</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Connect/Kickstart/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Connect/Kickstart/Settings.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <controlTitle>Kickstart Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Connect.Modules.Kickstart.Integration.KickstartController, Connect.Modules.Kickstart</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Modules.Kickstart.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>