<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_kickstart.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Kick-Start-Consult-image-6-846x1024.jpg</name>
    </file>
    <file>
      <path>js/</path>
      <name>Kickstart.js</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comments_ListFooter.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comments_ListHeader.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comments_ListItem.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Project_Details.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Project_ListFooter.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Project_ListHeader.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Project_ListItem.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>TeamMembers_ListFooter.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>TeamMembers_ListHeader.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>TeamMembers_ListItem.html</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>frmCreate.ascx</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>Funding.ascx</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>Participation.ascx</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>ProjectConfig.ascx</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>ProjectMembers.ascx</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>ProjectsDetail.ascx</name>
    </file>
    <file>
      <path>ViewControls/</path>
      <name>ProjectsList.ascx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>frmCreate.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>Funding.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>Participation.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>ProjectConfig.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>ProjectMembers.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>ProjectsDetail.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/App_LocalResources/</path>
      <name>ProjectsList.ascx.resx</name>
    </file>
    <file>
      <path>ViewControls/images/</path>
      <name>Delete.png</name>
    </file>
    <file>
      <path>ViewControls/images/</path>
      <name>Edit.png</name>
    </file>
  </files>
</dotnetnuke>