.kickstart-projectform h5                           { line-height: 24px; font-size: 16px;}
.kickstart-projectform .control                     { padding: 10px 0 20px 0;}
.kickstart-projectform .control input[type="text"]  { width: 95%; padding: 4px; height: 30px;}

.kickstart-projectform .control textarea            { width: 95%; padding: 4px; height: 100px;}
.kickstart-note                                     { padding: 15px; background: #3fa8b6;}
.kickstart-note span                                { color: #fefefe; font-weight: bold;}